.slider-range(@background, @border) {
    box-sizing: border-box;
    background: @background;
    border-radius: @range-height;
    height: @range-height;
    border: 1px solid @border;
}

.slider-thumb(@color, @bg) {
    box-sizing: border-box;
    width: @thumb-size;
    height: @thumb-size;
    border-radius: 50%;
    background: @white;
    border: 1px solid @color;
}

.slider-color(@color) {
    .value-label {
        background: @color;

        &:before {
            border-right-color: @color !important; /* stylelint-disable-line declaration-no-important */
        }

        &:after {
            border-top: 10px solid @color;
        }
    }

    input[type="range"] {
        &::-webkit-slider-thumb {
            .slider-thumb(@color, @white);
        }

        &::-moz-range-thumb {
            .slider-thumb(@color, @white);
        }

        &::-ms-thumb {
            .slider-thumb(@color, @white);
        }

        &::-webkit-slider-runnable-track {
            .slider-range(linear-gradient(90deg, @color, @color) 0 100% no-repeat content-box, @color);
        }

        /* FIREFOX */
        &::-moz-range-track {
            .slider-range(#f9fafa, @color);
        }

        /* INTERNET EXPLORER & EDGE */
        &::-ms-track {
            .slider-range(transparent, @color);
        }

        &::-moz-range-progress {
            background: @color;
        }

        &::-ms-fill-upper {
            background: #f9fafa;
            border: 1px solid @color;
        }

        &::-ms-fill-lower {
            background: @color;
            border: 1px solid @color;
        }

        &[disabled] {
            cursor: not-allowed;

            &::-webkit-slider-thumb {
                .slider-thumb(@input-checked-bg-disabled, @input-bg-disabled);
            }

            &::-moz-range-thumb {
                .slider-thumb(@input-checked-bg-disabled, @input-bg-disabled);
            }

            &::-ms-thumb {
                .slider-thumb(@input-checked-bg-disabled, @input-bg-disabled);
            }

            &::-webkit-slider-runnable-track {
                .slider-range(linear-gradient(90deg, @input-checked-bg-disabled, @input-checked-bg-disabled) 0 100% no-repeat content-box, @input-checked-bg-disabled);
            }

            /* FIREFOX */
            &::-moz-range-track {
                .slider-range(#f9fafa, @input-checked-bg-disabled);
            }

            /* INTERNET EXPLORER & EDGE */
            &::-ms-track {
                .slider-range(transparent, @input-checked-bg-disabled);
            }

            &::-moz-range-progress {
                background: @input-checked-bg-disabled;
            }

            &::-ms-fill-upper {
                background: #f9fafa;
                border: 1px solid @input-checked-bg-disabled;
            }

            &::-ms-fill-lower {
                background: @input-checked-bg-disabled;
                border: 1px solid @input-checked-bg-disabled;
            }

            + .value-label {
                background: @input-checked-bg-disabled;

                &:before {
                    border-right-color: @input-checked-bg-disabled !important; /* stylelint-disable-line declaration-no-important */
                }
            }
        }
    }
}

.rangeslider {
    position: relative;
    width: 100%;
    display: flex;
    height: @thumb-size;
    box-sizing: border-box;
    background: transparent;
    margin-top: @base-margin-xl;

    &.rangeslider-brand {
        .slider-color(@brand-primary);
    }

    &.rangeslider-neutral {
        .slider-color(@state-neutral);
    }

    &.rangeslider-default {
        .slider-color(@soft-brown);
    }

    &.label-right {
        .value-label {
            margin-left: @base-margin;
            position: relative;
            height: @thumb-size;

            &:before {
                content: "";
                position: absolute;
                border: solid @range-height transparent;
                top: 0;
                right: 100%;
            }
        }
    }

    &.label-top {
        .value-label {
            position: absolute;
            top: -45px;
            left: 0; /* <- to please ie */
            right: 0; /* <- to please ie */
            justify-content: center;
            margin: 0 auto;
            padding: 0;
            width: 80px;

            &:after {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                top: 100%;
                left: 2rem;
            }
        }
    }

    .value-label {
        box-sizing: border-box;
        display: flex;
        color: @white;
        padding: @checkbox-label-padding;
        font-size: @small-font-size;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;

        p {
            display: flex;
            margin: 0;
            align-items: center;

            span {
                margin: 0 1.5px;
            }
        }
    }

    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        box-sizing: border-box;
        display: table-cell;
        height: @thumb-size;
        background: transparent;
        padding: 0;
        vertical-align: middle;
        cursor: grab;
        cursor: -webkit-grab;
        cursor: -moz-grab;

        &:active {
            cursor: grabbing;
            cursor: -webkit-grabbing;
            cursor: -moz-grabbing;
        }

        &:focus {
            outline: none;
        }

        /*** BROWSER SPECIFIC STYLES ***/

        /* CHROME, OPERA & SAFARI */
        &::-webkit-slider-runnable-track {
            -webkit-appearance: none;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            transform: translateY(-(@range-height + 0.1) / 2);
        }

        &::-moz-range-progress {
            height: @range-height;
            border-radius: (@checkbox-height / 2);
        }

        /* INTERNET EXPLORER & EDGE */
        &::-ms-track {
            color: transparent;
            background: transparent;
        }

        &::-ms-thumb {
            margin-top: @thumb-size / 2; /* Offset for Edge */

            /* Reset offset for correct placement in IE */
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                margin: 0;
            }
        }

        &::-ms-fill-upper {
            border-radius: (@checkbox-height / 2);
        }

        &::-ms-fill-lower {
            border-radius: (@checkbox-height / 2);
        }

        &::-ms-tooltip {
            display: none;
        }
    }
}
