// List keeps list items block level, just removes default browser padding and list-style
.list {
    padding-left: 0;
    list-style: none;

    ul,
    ol {
        padding-left: @base-padding-lg;
        list-style: none;
    }
}

// Inline turns list items into inline-block
.list-inline {
    margin-left: -@base-margin-xs;

    > li {
        display: inline-block;
        padding-left: @base-padding-xs;
        padding-right: @base-padding-xs;
    }
}

.description-list {
    dt {
        text-transform: uppercase;
        font-weight: 300;
        font-size: @base-font-size * 0.9;
        line-height: 1.7rem;
        margin-top: @base-margin;
    }

    dd {
        margin-left: 0;
        line-height: 1.5rem;
    }
}

.settings-list {
    list-style: none;
    padding-left: 0;

    li {
        display: flex;

        .material-icons {
            margin-right: @base-margin-sm;
        }
    }
}

.item-list {
    list-style: none;
    padding-left: 0;
    // border: @border-width solid @gray-bright;
    // border-radius: 3px;

    li {
        display: flex;
        flex-flow: wrap;
        // padding: @base-padding;
        // align-items: center;
        // border-bottom: @border-width solid @gray-bright;

        > * {
            // margin-left: @base-margin-sm;
        }

        > :first-child {
            flex: 1 1 auto;
            margin-left: 0;
        }

        &:last-child {
            border-bottom: 0;
        }
    }

    &-striped {
        li {
            &:nth-child(odd) {
                background-color: @neargray;
            }
        }
    }

    &-hover {
        li {
            position: relative;

            &:hover:before {
                content: "";
                top: -1px;
                left: 0;
                bottom: -1px;
                position: absolute;
                width: 6px;
                background-color: @brand-primary;
            }
        }
    }

    .item-list-footer {
        padding: 1rem 0;
        flex: 1 100%;
    }
}
