.example-page-container {
    display: block;
    background-color: @bg-apricot;
    height: 10rem;
    border-radius: 2px;
    border: 1px solid @dark-brown;

    .example-page-topbar {
        display: flex;
        justify-content: center;
        height: 2rem;
        background-color: @bg-light-blue;
        border-bottom: 1px solid @dark-brown;
        width: 100%;
    }

    .example-content-container {
        justify-content: center;
        height: 100%;
        width: 100%;
    }
}

