//
// Headings
//

/* stylelint-disable selector-list-comma-newline-after */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: @base-margin-xl;
    font-family: @headings-font-family;
    margin-bottom: @base-margin-sm;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    &:first-child {
        margin-top: 0;
    }

    .material-icons {
        display: inline-flex;
        line-height: @headings-line-height;
        vertical-align: text-top;
    }
}
/* stylelint-enable selector-list-comma-newline-after */

h1,
.h1 {
    font-size: 2.5rem;
    letter-spacing: -2px;

    .material-icons {
        font-size: 2.5rem;
    }
}

h2,
.h2 {
    font-size: 2rem;
    letter-spacing: -2px;

    .material-icons {
        font-size: 2rem;
    }
}

h3,
.h3 {
    font-size: 1.75rem;
    letter-spacing: -1px;

    .material-icons {
        font-size: 1.75rem;
    }
}

h4,
.h4 {
    font-size: 1.5rem;
    letter-spacing: -1px;

    .material-icons {
        font-size: 1.5rem;
    }
}

h5,
.h5 {
    font-size: 1.25rem;
    letter-spacing: -1px;

    .material-icons {
        font-size: 1.25rem;
    }
}

h6,
.h6 {
    font-size: 1rem;

    .material-icons {
        font-size: 1rem;
    }
}

//
// Paragraphs
//

.lead {
    font-size: @lead-font-size;
    font-weight: @lead-font-weight;
}

p {
    margin-top: 0;
    margin-bottom: @paragraph-margin-bottom;

    &:last-child {
        margin-bottom: 0;
    }
}

//
// Emphasis
//

small,
.small {
    color: @small-color;
    font-size: @small-font-size;
    font-weight: @font-weight-normal;
}

mark,
.mark {
    padding: @mark-padding;
    background-color: @mark-background;
}

//
// Abbreviations and acronyms
//

abbr[title] {
    cursor: help;
}

.initialism {
    font-size: 90%;
    .text-uppercase();
}

//
// Blockquotes
//

blockquote,
.blockquote {
    padding: @base-padding;
    padding-left: @base-padding * 5;
    margin: 0 0 @base-margin;
    font-size: @base-font-size * 1.1;
    border-left: 5px solid @blockquote-border-color;

    &.brand {
        border-color: @brand-primary-faded;
    }

    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }

    footer {
        display: block;
        font-size: 80%;
        color: @footer-small-color;

        &:before {
            content: "\2014 \00A0";
        }
    }
}

// figure {
//     pre[class*="language-"] {
//         code {
//             white-space: pre-wrap;
//             word-wrap: break-word;
//             text-align: justify;

//         }

//     }
// }

