@font-face {
    font-family: "Swedbank Headline";
    src: url("../fonts/SwedbankHeadline-Bold.woff");
}

@font-face {
    font-family: "Swedbank Sans";
    src: url("../fonts/SwedbankSans-Medium.woff");
}
