/* ==========================================================================
 *
 * Table of Contents:
 *
 *  CORE
 * ===============
 *  1. Colors
 *  2. Global
 *  3. Grid
 *  4. Tables
 *  5. Typography
 *
 *  COMPONENTS
 * ===============
 *  6. Action List
 *  7. Badge
 *  8. Button
 *  9. Card
 * 10. Datepicker
 * 11. Dialog
 * 12. Form
 * 13. Nav
 * 14. Pagination
 * 15. Panel
 * 16. Sheet
 * 17. Status
 * 18. Steps
 * 19. Toast
 * 20. Topbar
 */

/* ==========================================================================
 *
 * CORE
 *
 * ==========================================================================
 */

/*
 * 1. Colors
 * ==========================================================================
 */

/* Grayscale */
@black:                                     #000000;
@nearblack:                                 #111111;
@gray-dark:                                 #262626;
@gray-medium-dark:                          #363636;
@gray-medium:                               #404040;
@gray-medium-light:                         #545454;
@gray-light:                                #666666;
@gray-light-alt:                            #999999;
@gray-bright:                               #eaeaea;
@gray-bright-alt:                           #bcbcbc;
@neargray:                                  #f9f9f9;
@light-gray:                                #F9F8F6;
@offwhite:                                  #f4f4f4;
@nearwhite:                                 #f0f0f0;
@white:                                     #ffffff;

/* Brand */
@orange-medium:                             #ff6100;
@orange-light:                              #ff9900;
@orange-bright:                             #ffcc00;
@green:                                     #82b236;
@blue:                                      #00bcdf;
@blue-light:                                #a2c9ce;
@blue-bright:                               #d7e6e9;
@teal:                                      #4893a0;
@blue-bright-alt:                           #a3c9cf;
@red-medium:                                #dd3300;

/* Alerts */
@brand-success:                             #477d17;
@brand-success-light:                       #f2f7eb;
@brand-warning:                             #ff9900;
@brand-warning-light:                       #fffae5;
@brand-error-border:                        #f1bbb9;
@brand-error:                               #b24843;
@brand-error-light:                         #fceeed;
@brand-info:                                #2c7a8f;
@brand-info-light:                          #f0f9fb;


/* BRAND MANAGER COLORS (NOT SHOWCASED ACORN, BUT SOME ARE USED) */

/* Main Colors */
@orange-main:                               #ee7023;
@orange-headline:                           #f35b1c; // WCAG
@turquoise:                                 #31a3ae;
@turquoise-links:                           #257886; // WCAG
@yellow:                                    #fdc129;
@lilac:                                     #c5569a;
@blue:                                      #5b8ad6;
@brown:                                     #512b2b; // WCAG

/* Gradient */
@gradient-orange:                           #fa7f25;
@gradient-yellow:                           #fdbe13;

/* Background Colors */
@bg-apricot:                                #fbf2ea;
@bg-light-turquoise:                        #ebf8f2;
@bg-pink:                                   #fbedf4;
@bg-light-blue:                             #e9f7fb;
@bg-gray:                                   #ebe7e2;
@bg-white:                                  #ffffff;

/* Alert Colors */
@alert-red:                                 #c5131c;
@alert-red-light:                           #f9ded3;
@alert-green:                               #51971b;
@alert-green-light:                         #f2f7eb;
@alert-yellow:                              #f9ce22;
@alert-yellow-light:                        #fff3d5;
@alert-blue:                                #4572c0;
@alert-blue-light:                          #e8eff9;

/* Brownscale Colors */
@solid-brown:                               #2f2424;
@dark-brown:                                #493c3b;
@medium-brown:                              #72605e;
@soft-brown:                                #a38b80;
@light-brown:                               #d4c4bc;
@info-brown:                                #d4b8a3;

/* END BRAND MANAGER COLORS */

/* State colors */
@state-default:                             @bg-gray;
@state-neutral:                             @alert-blue;
@state-neutral-light:                       @alert-blue-light;
@state-success:                             @alert-green;
@state-success-light:                       @alert-green-light;
@state-warning:                             @alert-yellow;
@state-warning-light:                       @alert-yellow-light;
@state-danger:                              @alert-red;
@state-danger-light:                        @alert-red-light;

/* Border colors */
@dialog-border:                             1px solid @gray-bright;
@checkbox-border-color:                     @gray-light-alt;

/* Disabled button colors */
@executive-disabled-bg:                     #f5b895;
@guiding-disabled-bg:                       #98d0d6;
@destructive-disabled-bg:                   @info-brown;
@destructive-disabled-color:                #696969; // (DIMGRAY)


/* Misc */
@brand-primary:                             @gradient-yellow;
@brand-primary-faded:                       fade(@brand-primary, 60%);
@color-muted:                               fade(@text-color, 75%);
@color-muted-hover:                         fade(@text-color, 85%);
@link-color:                                @turquoise-links;
@default-box-shadow:                        0 0 20px 0 rgba(81, 43, 43, 0.12);
@small-color:                               @gray-light;
@footer-small-color:                        @gray-bright-alt;
@mark-background:                           rgba(0, 0, 0, 0.1);
@text-muted:                                fade(@text-color, 75%);

/* Text color list */
/* stylelint-disable indentation */
@color-list: {
                                            default: @text-color;
                                            black: @black;
                                            white: @white;
                                            brand: @brand-primary;
                                            success: @brand-success;
                                            neutral: @brand-info;
                                            warning: @brand-warning;
                                            danger: @brand-error;
                                            muted: @color-muted;
}

/* Background color list */
@bg-color-list: {
                                            white: @white;
                                            success: @brand-success-light;
                                            neutral: @brand-info-light;
                                            warning: @brand-warning-light;
                                            danger: @brand-error-light;
                                            apricot: @bg-apricot;
                                            light-turquoise: @bg-light-turquoise;
                                            pink: @bg-pink;
                                            light-blue: @bg-light-blue;
                                            gray: @bg-gray;
}
/* stylelint-enable */

/* Border colors */
@action-list-border:                        @border-color;

/*
* 2. Global
* ==========================================================================
*/

@spacer:                                    1rem; /* Default */

/* stylelint-disable indentation */
@spacers: {
                                            0: 0;
                                            1: (@spacer * 0.25);
                                            2: (@spacer * 0.5);
                                            3: @spacer;
                                            4: (@spacer * 1.5);
                                            5: (@spacer * 3);
}

@sizes: {
                                            25: 25%;
                                            50: 50%;
                                            75: 75%;
                                            100: 100%;
                                            auto: auto;
}
/* stylelint-enable indentation */

/* Margin */
@base-margin:                               @spacer;
@base-margin-sm:                            @base-margin / 2;
@base-margin-xs:                            @base-margin / 4;
@base-margin-lg:                            @base-margin * 1.5;
@base-margin-xl:                            @base-margin * 2;

/* Padding */
@base-padding:                              @spacer;
@base-padding-sm:                           @base-padding / 2;
@base-padding-xs:                           @base-padding / 4;
@base-padding-lg:                           @base-padding * 1.5;
@base-padding-xl:                           @base-padding * 2;

/* Body */
@body-bg:                                   @white;
@text-color:                                @gray-dark;

/* Cursor */
@cursor-disabled:                           not-allowed;

/* Button */
@padding-base-vertical:                     0.8rem;
@padding-base-horizontal:                   1.2rem;
@padding-xs-vertical:                       0.1rem;

/* Borders */
@border-width:                              1px;
@border-color:                              @light-brown;

@border-radius-base:                        2px;


/* Z-index master list */
@zindex-steps-line:                         5;
@zindex-steps-circle:                       10;
@zindex-steps-icon:                         15;
@zindex-tabs:                               100;
@zindex-tabs-arrow:                         101;
@zindex-action-list-anchor:                 500;
@zindex-action-list:                        501;
@zindex-nav-submenu:                        520;
@zindex-datepicker:                         530;
@zindex-topbar:                             550;
@zindex-dialog-backdrop:                    1040;
@zindex-dialog:                             1050;
@zindex-modal-backdrop:                     1060;
@zindex-modal:                              1070;
@zindex-topbar-nav:                         2000;
@zindex-sheet-backdrop:                     3000;
@zindex-sheet:                              3100;
@zindex-tooltip:                            9001;
@zindex-toast:                              10000;

/*
 * 3. Grid
 * ==========================================================================
 */

@grid-columns:                              12;

/* Padding between columns. Gets divided in half for the left and right. */
@grid-gutter-width:                         30px;


/* stylelint-disable indentation */
@grid-breakpoints: {
                                            xs: 0;
                                            sm: 576px;
                                            md: 768px;
                                            lg: 992px;
                                            xl: 1200px;
                                            xxl: 1600px;
}

@container-max-widths:                      540px,
                                            720px,
                                            960px,
                                            1140px,
                                            1460px;
/* stylelint-enable */

/* Media queries breakpoints
 * The maximum value is calculated as the minimum of the next one less 0.02px
 * to work around the limitations of `min-` and `max-` prefixes and viewports with fractional widths.
 * See https://www.w3.org/TR/mediaqueries-4/#mq-min-max
 * Uses 0.02px rather than 0.01px to work around a current rounding bug in Safari.
 * See https://bugs.webkit.org/show_bug.cgi?id=178261
 */

@screen-xs-min:                             @grid-breakpoints[sm];
@screen-sm-min:                             @grid-breakpoints[md];
@screen-md-min:                             @grid-breakpoints[lg];
@screen-lg-min:                             @grid-breakpoints[xl];
@screen-xl-min:                             @grid-breakpoints[xxl];

@screen-xs-max:                             (@screen-sm-min - 0.02);
@screen-sm-max:                             (@screen-md-min - 0.02);
@screen-md-max:                             (@screen-lg-min - 0.02);
@screen-lg-max:                             (@screen-xl-min - 0.02);

/*
 * 4. Tables
 * ==========================================================================
 */

/* Colors */
@table-bg:                                  transparent;
@table-header-color:                        @brown;
@table-text-color:                          @gray-light-alt;
@table-border-color:                        @border-color;
@table-stripe-color:                        @neargray;
@table-collapse-content-color:              @gray-bright-alt;
@table-collapse-border-color:               @border-color;

/* Dimensions */
@table-cell-padding:                        1rem 1.2rem;
@table-cell-condensed-padding:              0.5rem 0.6rem;
@table-collapse-content-padding:            10px 20px 10px 20px;
@table-button-padding:                      @base-padding-xs / 2 @base-padding-xs;
@table-description-padding:                 @base-padding * 0.625;

@table-margin-bottom:                       0.6rem;
@table-collpase-nested-margin:              -10px -20px -10px -20px;

@table-line-height:                         1.4rem;

/* Animations */
@table-collapse-duration:                   0.25s;

/*
 * 5. Typography
 * ==========================================================================
 */

/* fonts */

@font-swedbank-headline:                    "Swedbank Headline", "Arial", sans-serif;
@font-stack:                                "Arial", sans-serif;

@blockquote-border-color:                   @gray-bright-alt;
@blockquote-small-color:                    @gray-light-alt;

/* Font Size */
@base-font-size:                            1rem;
@font-size-large:                           (@base-font-size * 1.25);
@font-size-small:                           (@base-font-size * 0.875);

/* Font Weight */
@font-weight-light:                         300;
@font-weight-normal:                        400;
@font-weight-bold:                          700;

@font-weight-base:                          @font-weight-normal;

@line-height-base:                          1.5;
@line-height-large:                         1.5;
@line-height-small:                         1.5;


/* Temporary for backwards compatibility */
@line-height-computed:                      @base-font-size * @line-height-base;

@headings-font-family:                      inherit;
@headings-font-weight:                      500;
@headings-line-height:                      1.2;
@headings-color:                            @brown;

/* Paragraphs */
@paragraph-margin-bottom:                   @base-margin;

@lead-font-size:                            (@base-font-size * 1.25);
@lead-font-weight:                          300;

/* Etc */
@small-font-size:                           80%;

@blockquote-font-size:                      (@base-font-size * 1.25);

@hr-border-color:                           rgba(0, 0, 0, 0.1);
@hr-border-width:                           @border-width;

@mark-padding:                              0.2rem;

@dt-font-weight:                            @font-weight-bold;

@list-inline-padding:                       @base-padding-sm;

@scrollbar-size:                            17px;

/* ==========================================================================
 *
 * COMPONENTS
 *
 * ==========================================================================
 */

/*
 * 6. Action List
 * ==========================================================================
 */

@action-menu-anchor-padding:                round(@base-padding / 3, 1);

/*
 * 7. Badge
 * ==========================================================================
 */

/* stylelint-disable indentation */
@badge-list: {
                                            default: @gray-bright-alt;
                                            brand: @brand-primary;
                                            blue: @blue;
                                            green: @green;
                                            teal: @teal;
                                            yellow: @yellow;
                                            red: @alert-red;
}
/* stylelint-enable */


/*
 * 8. Button
 * ==========================================================================
 */

@btn-font-size:                             1.8rem;
@btn-min-width:                             112px;

@btn-font-size-sm:                          1.6rem;
@btn-font-size-xs:                          1.2rem;

@btn-border-radius-base:                    @border-radius-base;
@btn-border-radius-large:                   @border-radius-base;
@btn-border-radius-small:                   @border-radius-base;

@btn-executive-color:                       @white;
@btn-executive-bg:                          @brand-primary;
@btn-executive-disabled-color:              @white;
@btn-executive-disabled-bg:                 @executive-disabled-bg;

@btn-guiding-color:                         @white;
@btn-guiding-bg:                            @turquoise;
@btn-guiding-disabled-color:                @white;
@btn-guiding-disabled-bg:                   @guiding-disabled-bg;

@btn-destructive-color:                     @solid-brown;
@btn-destructive-bg:                        @info-brown;
@btn-destructive-disabled-color:            @destructive-disabled-color;
@btn-destructive-disabled-bg:               @destructive-disabled-bg;

@btn-link-color:                            @turquoise-links;
@btn-link-disabled-color:                   @gray-light-alt;

/*
 * 9. Card
 * ==========================================================================
 */

@card-width:                                18rem;
@card-image-height:                         10rem;

@card-margin:                               0 @base-margin @base-margin;
@card-margin-top:                           @base-margin-sm + @base-margin-xs;

/*
 * 10. Datepicker
 * ==========================================================================
 */

@datepicker-box-shadow:                     @default-box-shadow;
@datepicker-background-color:               @white;
@datepicker-highlight-background:           @brand-primary;
@datepicker-highlight-color:                @white;
@datepicker-weekday-color:                  @brand-primary;
@datepicker-hover-color:                    @neargray;

@datepicker-rd-padding:                     round(@base-padding / 3, 1);

/*
 * 11. Dialog
 * ==========================================================================
 */

/* Colors */
@dialog-background-color:                   transparent;
@dialog-content-bg:                         @white;
@dialog-backdrop-bg:                        fade(@black, 50%);

/*
 * 12. Form
 * ==========================================================================
 */

@input-padding-y:                           0.6rem;
@input-padding-x:                           1.2rem;
@input-line-height:                         @line-height-base;

@input-color:                               @brown;
@input-bg:                                  @white;
@input-bg-disabled:                         @bg-gray;
@input-checked-bg-disabled:                 @gray-light-alt;
@input-border-color:                        @border-color;
@input-addon-color:                         @brown;
@input-addon-bg:                            @bg-gray;
@input-border-focus:                        #66afe9;

@input-border-width:                        1px;
@input-border-radius:                       0;

@legend-border-color:                       @border-color;
@legend-color:                              @brown;
@legend-bottom-margin:                      @base-margin * 1.25;

@helpblock-margin:                          (@base-margin * 0.325) 0;

@select-option-margin:                      (@base-margin * 0.187) (@base-margin * 0.375);

/* Checkbox */
@checkbox-checked-color:                    @medium-brown;

@checkbox-height:                           2rem;
@checkbox-width:                            2rem; /* This also controls radio and togglebox */

@checkbox-label-padding:                    @base-padding / 5;

/* Rangeslider */
@range-height:                              0.6rem;
@thumb-size:                                2.4rem;
@thumb-size-ie:                             24px; /* PX sizing for Edge [AW] */
@thumb-margin-top-edge:                     0.7rem; /* Offset for Edge [AW] */

/*
 * 13. Nav
 * ==========================================================================
 */

@nav-margin:                                @base-margin @base-margin-xl @base-margin @base-margin-sm;
@nav-margin-responsive:                     @base-margin @base-margin @base-margin @base-margin-sm;
@nav-margin-tablet:                         @base-margin 0;
@nav-submenu-margin-left:                   @base-margin * 0.3;
@nav-submenu-list-margin-left:              @base-margin-xl + 0.75;

@nav-submenu-padding:                       @base-padding * 0.34;
@nav-submenu-p-first-child:                 calc(@nav-submenu-padding + 2px);
@nav-submenu-p-icon-left:                   calc(@base-padding-sm + 2px);
@nav-submenu-p-icon-open:                   calc(@base-padding-sm - 2px);

@nav-icon-lineheight:                       1.1;
@nav-submenu-font-size:                     @base-font-size * 0.85;
@nav-submenu-border:                        2px solid @gray-medium-light;

@nav-submenu-before-width:                  1rem;
@nav-submenu-before-height:                 1rem;
@nav-submenu-before-left:                   -10px;
@nav-submenu-before-top:                    13px;

@nav-submenu-icon-fontsize-vertical:        @base-font-size * 2.25;

/*
 * 14. Pagination
 * ==========================================================================
 */

@pagination-active-color:                   @brand-primary;
@pagination-default-color:                  @gray-bright-alt;

@pagination-bullet-size:                    @status-size;

/*
 * 15. Panel
 * ==========================================================================
 */

/* Colors */
@panel-background-color:                    transparent;
@panel-footer-background-color:             transparent;
@panel-box-shadow:                          @default-box-shadow;

/* Default colors */
@panel-default-border-color:                @neargray;
@panel-default-text-color:                  @text-color;

/* Contextual colors */
@panel-default-color:                       @gray-bright-alt;
@panel-brand-color:                         @brand-primary;

@panel-border-radius:                       0;

@panel-body-padding:                        2rem;
@panel-table-margin:                        0;
@panel-footer-padding:                      2rem;

/*
 * 16. Sheet
 * ==========================================================================
 */

@sheet-backdrop-bg:                         fade(@black, 50%);
@sheet-section-bg:                          @white;
@sheet-section-padding:                     (@base-padding * 5) (@base-padding * 4) (@base-padding * 4);

@sheet-width-xs:                            95%;
@sheet-width-sm:                            75%;
@sheet-width:                               580px;

/*
 * 17. Status
 * ==========================================================================
 */

@status-size:                               13px;
@status-padding:                            10;

@status-padding-left:                       2rem;
@status-padding-head:                       8rem;

/*
 * 18. Steps
 * ==========================================================================
 */

@list-item-padding:                         5.4rem 0 0 0;
@list-item-padding-desktop-top:             6rem;
@list-item-padding-desktop:                 @list-item-padding-desktop-top 0 1.2rem 0;
@list-item-padding-desktop-vertical:        2rem 1.5rem 2rem 7rem;

@circle-size:                               30px;
@circle-size-desktop:                       40px;

@vertical-left:                             1.7rem;
@vertical-margin:                           (@circle-size-desktop / 2) - (@line-width-desktop / 2);

@line-width:                                3px;
@line-width-desktop:                        5px;

/*
 * 19. Toast
 * ==========================================================================
 */

@toast-height:                              48px;
@toast-color:                               @white;
@toast-text-color:                          @text-color;
@toast-action-color:                        @yellow;

/*
 * 20. Topbar
 * ==========================================================================
 */

@topbar-height:                             78px;
@topbar-nav-width:                          300px;
@topbar-nav-slide-width:                    240px;
@topbar-back-btn-width:                     40px; /* This does not actually control the width of the button... [EH] */
@topbar-slide-prev-pos:                     260px;
@topbar-slide-transition:                   0.5s ease;
@topbar-background-transition:              background-color 0.5s ease-in;

@topbar-margin:                             @base-margin + @base-margin-xs;
@topbar-padding:                            @base-padding + @base-margin-xs;
