@import "_variables";
@import "_mixins";

#px-designguide {
    width: 100%;

    .designguide-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .topbar-logo {
            margin-right: 0;
        }

        &:before,
        &:after {
            display: none;
        }

        .header-links {
            a {
                padding: 0 1rem;
                // .brand-link();
                border: 0;

                &.active {
                    font-weight: @font-weight-bold;
                }

                &:hover,
                &:focus {
                    text-decoration: none;
                }

                &:active {
                    outline: none;
                }
            }
        }

        .topbar-info {
            margin-right: 0.5rem;
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            a {
                margin: 5px;
                color: @text-muted;
                fill: @text-muted;
                border: none;

                svg {
                    overflow: visible;
                    width: 2rem;
                    height: 2rem;
                    display: inline-block;
                    vertical-align: top;
                }

                &:hover {
                    color: darken(@text-muted, 20%);
                    fill: darken(@text-muted, 20%);
                }
            }
        }
    }

    pre {
        font-size: 87.5%;
    }

    .color-preview {
        width: 100%;
        color: @white;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0.5rem;

        p {
            margin: 0;
        }
    }

    .showcase-panel {
        .sc-highlight {
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.15);
        }

        .showcase-grid {
            .row {
                > [class*="col"] {
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    background: @gray-bright;
                    border: 1px solid fade(@gray-bright-alt, 80%);
                }

                + .row {
                    margin-top: 1rem;
                }
            }

            &.showcase-vertical-space {
                .row {
                    background: @neargray;
                    height: 10rem;
                }
            }
        }
    }


    .browser-support-table {
        th,
        tr {
            text-align: center;
            vertical-align: middle;
        }

        svg {
            width: 1.5rem;
            height: 1.5rem;
            display: inline-block;
        }
    }

    // Override the prism toolbar button rules
    figure {
        .code-toolbar {
            > .toolbar {
                opacity: 1;

                > .toolbar-item {
                    a {
                        background: transparent;
                        padding: 0.25rem 0.5rem;
                        border-radius: 0.25rem;
                        border: 0;
                        box-shadow: none;

                        &:hover {
                            color: @white;
                            background: @brand-primary;
                        }
                    }
                }
            }
        }
    }

    #loading-component {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: ~"calc(100vh - 70px)";

        .loading-text {
            margin-top: 1rem;
            color: @text-muted;
        }
    }

    .doc-view {
        #loading-component {
            height: ~"calc(100vh - 150px)";
        }
    }

    // NOTE: This is not used for anything but including the image in the build [EH]
    #mail_icon {
        background: url("../img/payexmail.png");
    }
}
