.action-list {
    position: relative;
    width: 1rem;
    display: flex;
    justify-content: center;

    > .material-icons,
    .action-toggle {
        position: relative;
        color: @gray-5;
        line-height: 1.1;
        user-select: none;

        &:hover {
            color: @gray-2;
            cursor: pointer;
        }
    }

    .action-menu {
        position: absolute;
        top: -0.5rem;
        right: -0.65rem;
        z-index: @zindex-action-list;
        height: 0;
        overflow: hidden;

        > a {
            display: flex;
            padding: @action-menu-anchor-padding;
            padding-right: @base-padding-xl;
            color: @gray-5;
            visibility: hidden;
            position: relative;
            border: none;

            > .material-icons {
                margin-right: @base-margin-sm;
            }

            &:active,
            &:focus {
                text-decoration: none;
            }

            &:hover {
                text-decoration: none;
                background-color: @gray-10;
                color: @gray-2;
            }
        }
    }

    &.active {
        .material-icons {
            z-index: @zindex-action-list-anchor;
        }

        .action-menu {
            border: 2px solid @gray-10;
            background-color: @white;
            height: fit-content;
            white-space: nowrap;

            > a {
                visibility: visible;
            }
        }
    }

    &.anchor-top-left {
        .action-menu {
            top: -0.35rem;
            right: initial;
            left: -0.35rem;

            > a {
                padding-left: @base-padding-xl;
                padding-right: @base-padding;
            }
        }
    }

    &.anchor-bottom-right {
        .action-menu {
            top: initial;
            bottom: 0;
        }
    }

    &.anchor-bottom-left {
        .action-menu {
            top: initial;
            right: initial;
            left: -0.35rem;
            bottom: 0;

            > a {
                padding-left: @base-padding-xl;
                padding-right: @base-padding;
            }
        }
    }
}
