.alert {
    padding: @base-padding;
    position: relative;
    margin-top: 0;
    margin-bottom: @base-margin;
    border: 1px solid transparent;
    display: flex;
    align-items: flex-start;

    &.alert-default {
        .alert-variant(@state-default);

        .alert-icon {
            color: @gray-medium-light;
        }
    }

    &.alert-success {
        .alert-variant(@state-success);
    }

    &.alert-neutral {
        .alert-variant(@state-neutral);
    }

    &.alert-warning {
        .alert-variant(@state-warning);
    }

    &.alert-danger {
        .alert-variant(@state-danger);
    }

    .alert-heading {
        margin: 0;
    }

    > p {
        margin-bottom: 0;
    }

    .alert-body {
        :last-child {
            margin-bottom: 0;
        }
    }

    .alert-icon {
        margin-right: @base-margin;
    }

    [data-alert-close] {
        margin-left: auto;
        .close-button();
    }
}
