ul.breadcrumb,
ol.breadcrumb {
    margin: @base-margin 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;

    li {
        list-style: none;

        a {
            .brand-link();
        }

        &:last-child {
            font-weight: bold;

            &:after {
                display: none;
            }
        }

        &:after {
            content: ">";
            color: @brand-primary;
            margin: 0 @base-margin-sm;
        }
    }

    .material-icons {
        font-size: 1rem;
        vertical-align: text-top;
    }
}
