.button-group {
    margin-bottom: -3px;

    .btn {
        margin-bottom: 3px;
    }
}

.btn {
    display: inline-flex;
    align-items: center;
    position: relative;
    font-weight: normal;
    font-family: @font-swedbank-headline;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    line-height: 1rem;
    border: 1px solid transparent;
    white-space: nowrap;
    user-select: none;
    transition: opacity 0.3s ease, color 0.3s ease;

    /* padding-top-bottom, padding-left-right, font-size, line-height */
    .button-size(1rem; 1rem; 1rem; 1rem; @btn-border-radius-base;);

    .material-icons {
        font-size: 1.25rem;
        position: relative;
        display: inline-block;
        line-height: 1;

        &:not(:last-child) {
            margin-right: @base-margin-sm;
        }
    }

    &:last-child {
        margin-right: 0;
    }

    &,
    &[active],
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
        }
    }

    &:hover,
    &:focus,
    &.focus {
        color: @btn-guiding-color;
        text-decoration: none;
    }

    &[active],
    &:active,
    &.active {
        outline: 0;
        background-image: none;
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        opacity: 0.65;
        box-shadow: none;

        * {
            pointer-events: none;
        }
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; /* Future-proof disabling of clicks on `<a>` elements */
        }
    }

    // Alternate buttons
    // --------------------------------------------------

    &.btn-executive {
        .button-variant(@btn-executive-color, @btn-executive-bg, @btn-executive-disabled-color, @btn-executive-disabled-bg);
    }

    &.btn-guiding {
        .button-variant(@btn-guiding-color, @btn-guiding-bg, @btn-guiding-disabled-color, @btn-guiding-disabled-bg);
    }

    &.btn-destructive {
        .button-variant(@btn-destructive-color, @btn-destructive-bg, @btn-destructive-disabled-color, @btn-destructive-disabled-bg);
    }

    // Link buttons
    // -------------------------

    // Make a button look and behave like a link
    &.btn-link {
        color: @blue;
        font-weight: normal;
        background: transparent;

        &[active],
        &:active,
        &.active,
        &[disabled],
        fieldset[disabled] & {
            background-color: transparent;
            box-shadow: none;
        }

        &:hover,
        &:focus,
        &:active {
            border-color: transparent;
            box-shadow: none;
        }

        &:hover,
        &:focus {
            color: darken(@blue, 10%);
            text-decoration: none;
            background-color: transparent;
            border-bottom-color: transparent;
        }

        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @btn-link-disabled-color;
                text-decoration: none;
            }
        }
    }

    // Outline buttons
    // --------------------------------------------------

    &.btn-outline-executive {
        .button-outline-variant(@btn-executive-bg, @btn-executive-bg, @btn-executive-color);
    }

    &.btn-outline-guiding {
        .button-outline-variant(@btn-guiding-bg, @btn-guiding-bg, @btn-guiding-color);
    }

    &.btn-outline-destructive {
        .button-outline-variant(@btn-destructive-bg, @btn-destructive-bg, @btn-destructive-color);
    }

    // Button Sizes
    // --------------------------------------------------

    &.btn-lg {
        // line-height: ensure even-numbered height of button next to large input
        border-width: 2px;
        .button-size(@base-padding-sm; @base-padding; @font-size-large; @line-height-large; @btn-border-radius-large);
    }

    &.btn-sm {
        // line-height: ensure proper height of button next to small input
        .button-size(@base-padding-xs; @base-padding-sm; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    &.btn-xs {
        .button-size(0.1rem; 0.25rem; @font-size-small; @line-height-small; @btn-border-radius-small);
    }

    // Block button
    // --------------------------------------------------

    &.btn-block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    // Vertically space out multiple block buttons
    &.btn-block + .btn-block {
        margin-top: @base-margin-sm;
    }

    // Specificity overrides
    &input[type="submit"],
    &input[type="reset"],
    &input[type="button"] {
        &.btn-block {
            width: 100%;
        }
    }

    // Loader button
    // --------------------------------------------------
    .loader {
        display: none;
    }

    // &.loading {
    //     &,
    //     &:hover,
    //     &:active,
    //     &.active,
    //     &[active],
    //     &:focus {
    //         color: transparent;
    //     }

    //     .btn-loader-label {
    //         visibility: hidden;
    //     }

    //     .loader {
    //         .btn-loader-variant(0.875rem; 0.2rem; 0.125rem; 0.125rem; 0.875rem; 0.75rem);
    //         .loader-color-variant(@white);

    //         .loader-icon {
    //             li:first-child {
    //                 animation: loadbarsbtn 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
    //             }

    //             li:nth-child(2) {
    //                 animation: loadbarsbtn 0.6s ease-in-out infinite -0.2s normal;
    //             }

    //             li:nth-child(3) {
    //                 animation: loadbarsbtn 0.6s ease-in-out infinite -0.4s normal;
    //             }
    //         }
    //     }

    //     &.btn-lg {
    //         .loader {
    //             .btn-loader-variant(1.125rem; 0.4rem; 0.25rem; 0.25rem; 1.125rem; 1rem);

    //             .loader-icon {
    //                 li:first-child {
    //                     animation: loadbarsbtnlg 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
    //                 }

    //                 li:nth-child(2) {
    //                     animation: loadbarsbtnlg 0.6s ease-in-out infinite -0.2s normal;
    //                 }

    //                 li:nth-child(3) {
    //                     animation: loadbarsbtnlg 0.6s ease-in-out infinite -0.4s normal;
    //                 }
    //             }
    //         }
    //     }

    //     &.btn-sm,
    //     &.btn-xs {
    //         .loader {
    //             .btn-loader-variant(0.875rem; 0.2rem; 0.125rem; 0.125rem; 0.875rem; 0.5rem);

    //             .loader-icon {
    //                 li:first-child {
    //                     animation: loadbarsbtnsm 0.6s cubic-bezier(0.645, 0.045, 0.355, 1) infinite 0s normal;
    //                 }

    //                 li:nth-child(2) {
    //                     animation: loadbarsbtnsm 0.6s ease-in-out infinite -0.2s normal;
    //                 }

    //                 li:nth-child(3) {
    //                     animation: loadbarsbtnsm 0.6s ease-in-out infinite -0.4s normal;
    //                 }
    //             }
    //         }
    //     }

    //     &.btn-guiding {
    //         .loader {
    //             .loader-color-variant(@btn-guiding-color);
    //         }
    //     }

    //     &.btn-link {
    //         .loader {
    //             .loader-color-variant(@blue);
    //         }
    //     }

    //     &.btn-outline-executive {
    //         .loader {
    //             .loader-color-variant(@btn-executive-outline-color);
    //         }

    //         &:hover {
    //             .loader-color-variant(@btn-executive-color);
    //         }
    //     }

    //     &.btn-outline-guiding {
    //         .loader {
    //             .loader-color-variant(@btn-guiding-outline-color);
    //         }

    //         &:hover {
    //             .loader-color-variant(@btn-guiding-color);
    //         }
    //     }

    //     &.btn-outline-destructive {
    //         .loader {
    //             .loader-color-variant(@btn-destructive-outline-color);
    //         }

    //         &:hover {
    //             .loader-color-variant(@btn-destructive-color);
    //         }
    //     }
    // }
}
