@import "../../../node_modules/flatpickr/dist/flatpickr.css";

.flatpickr-calendar {
    &.open {
        z-index: @zindex-datepicker;
    }

    .flatpickr-weekday {
        color: @brand-primary;
        font-size: @base-font-size;
    }

    .flatpickr-day.selected {
        background: @brand-primary;
        border-color: @brand-primary;
    }

    .flatpickr-current-month span.cur-month {
        font-weight: @font-weight-base;
    }

    .flatpickr-current-month span.cur-month:hover {
        background: transparent;
    }

    .flatpickr-months .flatpickr-prev-month:hover svg,
    .flatpickr-months .flatpickr-next-month:hover svg {
        fill: @brand-primary;
    }

    .flatpickr-day.selected,
    .flatpickr-day.startRange,
    .flatpickr-day.endRange,
    .flatpickr-day.selected.inRange,
    .flatpickr-day.startRange.inRange,
    .flatpickr-day.endRange.inRange,
    .flatpickr-day.selected:focus,
    .flatpickr-day.startRange:focus,
    .flatpickr-day.endRange:focus,
    .flatpickr-day.startRange:hover,
    .flatpickr-day.endRange:hover,
    .flatpickr-day.selected.prevMonthDay,
    .flatpickr-day.startRange.prevMonthDay,
    .flatpickr-day.endRange.prevMonthDay,
    .flatpickr-day.selected.nextMonthDay,
    .flatpickr-day.startRange.nextMonthDay,
    .flatpickr-day.endRange.nextMonthDay {
        background: @brand-primary;
        border: @brand-primary;
    }

    .flatpickr-day.selected:hover {
        background: @gray-light;
        border: @gray-light;
    }

    .flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)),
    .flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)),
    .flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)) {
        box-shadow: -10px 0 0 @brand-primary;
    }
}
