.panel {
    margin-top: @base-margin;
    margin-bottom: @base-margin;
    background-color: @panel-background-color;
    // border: 1px solid @gray-9;
    box-shadow: @panel-box-shadow;

    // Contextual variations
    &.panel-default {
        .panel-variant(@white, @brand-primary, @panel-default-border-color);
    }

    &.panel-brand {
        .panel-variant(@brand-primary, @white, @brand-primary);
    }

    &.panel-muted {
        background-color: @background-body;

        .panel-body,
        > footer {
            background-color: @background-body;
        }
    }

    &.panel-bottomless {
        .panel-body {
            margin-bottom: 0;
        }
    }

    &.panel-dark {
        .panel-body {
            background-color: @gray-2;
            color: @white;
        }

        nav ul.nav-tabs .active a {
            background-color: @gray-2;
            color: @white;

            &:hover {
                background-color: @gray-3;
            }
        }
    }

    &.panel-no-padding {
        .panel-body {
            margin: 0;
            padding: 0;

            > .panel-heading {
                margin: 0;
            }
        }
    }

    &.panel-half-padding {
        .panel-body {
            margin: 0;
            padding: 7px 15px;

            > .panel-heading {
                margin: -7px -15px 7px -15px;
            }
        }
    }

    // Panel contents
    .panel-body {
        background-color: @white;
        padding: @panel-body-padding;
        &:extend(.clearfix all); /* stylelint-disable-line declaration-colon-space-after */

        > .panel-heading {
            margin: -15px -30px 15px -30px;
        }
    }

    // Optional heading
    > header {
        padding: @base-padding;
        padding-left: @base-padding-xl;
        border-bottom: 1px solid @panel-default-border-color;
    }

    .panel-title {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;

        > a,
        > small,
        > .small,
        > small > a,
        > .small > a {
            color: inherit;
        }
    }

    .panel-sub-title {
        font-weight: normal;
        font-style: italic;
        display: block;
        margin-top: 0;
        margin-bottom: 0;

        > a,
        > small,
        > .small,
        > small > a,
        > .small > a {
            color: inherit;
        }
    }

    .panel-title.panel-title-right,
    .panel-heading > .panel-heading-right {
        float: right;
    }

    .panel-heading-right > .panel-title {
        font-weight: normal;
    }

    // Optional footer (stays gray in every modifier class)
    > footer {
        background-color: @background-body;
        padding: @panel-footer-padding;
        border-top: 1px solid @panel-default-border-color;
    }

    // List groups in panels
    //
    // By default, space out list group content from panel headings to account for
    // any kind of custom content between the two.
    > .list-group,
    > .panel-collapse > .list-group {
        margin-bottom: 0;

        .list-group-item {
            border-width: 1px 0;
            border-radius: 0;
        }

        // Add border top radius for first one
        &:first-child {
            .list-group-item:first-child {
                border-top: 0;
                .border-top-radius((@panel-border-radius - 1));
            }
        }

        // Add border bottom radius for last one
        &:last-child {
            .list-group-item:last-child {
                border-bottom: 0;
                .border-bottom-radius((@panel-border-radius - 1));
            }
        }
    }

    // Collapse space between when there's no additional content.
    header + .list-group {
        .list-group-item:first-child {
            border-top-width: 0;
        }
    }

    .list-group + footer {
        border-top-width: 0;
    }

    // Tables in panels
    //
    // Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
    // watch it go full width.
    > .table,
    > .table-responsive > .table,
    > .panel-collapse > .table {
        background-color: @white;
        margin-bottom: 0;

        caption {
            padding-left: @panel-body-padding;
            padding-right: @panel-body-padding;
        }
    }

    > .table {
        margin: @panel-table-margin;
    }

    // Add border top radius for first one
    > .table:first-child,
    > .table-responsive:first-child > .table:first-child {
        .border-top-radius((@panel-border-radius - 1));

        > thead:first-child,
        > tbody:first-child {
            > tr:first-child {
                border-top-left-radius: (@panel-border-radius - 1);
                border-top-right-radius: (@panel-border-radius - 1);

                td:first-child,
                th:first-child {
                    border-top-left-radius: (@panel-border-radius - 1);
                }

                td:last-child,
                th:last-child {
                    border-top-right-radius: (@panel-border-radius - 1);
                }
            }
        }
    }

    // Add border bottom radius for last one
    > .table:last-child,
    > .table-responsive:last-child > .table:last-child {
        .border-bottom-radius((@panel-border-radius - 1));

        > tbody:last-child,
        > tfoot:last-child {
            > tr:last-child {
                border-bottom-left-radius: (@panel-border-radius - 1);
                border-bottom-right-radius: (@panel-border-radius - 1);

                td:first-child,
                th:first-child {
                    border-bottom-left-radius: (@panel-border-radius - 1);
                }

                td:last-child,
                th:last-child {
                    border-bottom-right-radius: (@panel-border-radius - 1);
                }
            }
        }
    }

    > .panel-body + .table,
    > .panel-body + .table-responsive,
    > .table + .panel-body,
    > .table-responsive + .panel-body {
        border-top: 1px solid @panel-table-border-color;
    }

    > .table > tbody:first-child > tr:first-child th,
    > .table > tbody:first-child > tr:first-child td {
        border-top: 0;
    }

    > .table-bordered,
    > .table-responsive > .table-bordered {
        border: 0;

        > thead,
        > tbody,
        > tfoot {
            > tr {
                > th:first-child,
                > td:first-child {
                    border-left: 0;
                }

                > th:last-child,
                > td:last-child {
                    border-right: 0;
                }
            }
        }

        > thead,
        > tbody {
            > tr:first-child {
                > td,
                > th {
                    border-bottom: 0;
                }
            }
        }

        > tbody,
        > tfoot {
            > tr:last-child {
                > td,
                > th {
                    border-bottom: 0;
                }
            }
        }
    }

    > .table-responsive {
        border: 0;
        margin-bottom: 0;
    }
}

