.tabs {
    position: relative;
    margin: @base-margin auto;
    min-height: 25px;
    display: flex;
    z-index: @zindex-tabs;

    > i {
        z-index: @zindex-tabs-arrow;
        margin-top: 0.1rem;
        cursor: pointer;
        transition: 0.2s transform ease-in-out;
    }

    > ul {
        flex-direction: column;
        position: absolute;
        display: flex;
        width: 100%;
        padding-left: 11px;
        padding-bottom: @base-padding-sm;
        background-color: @white;
        border-bottom: 1px solid @gray-bright-alt;

        li {
            list-style: none;
            display: none;

            a,
            span {
                color: fade(@brand-primary, 80%);
                background-color: @white;
                display: block;
                border-bottom: transparent;
            }

            &.active {
                font-weight: bold;
                display: block;
                padding-left: @base-padding;
            }
        }
    }

    &.tabs-open {
        > ul {
            margin: 0 auto;

            li {
                display: block;
                border-left: 1px solid @gray-bright-alt;
                order: 2;

                &:not(.active) {
                    &:hover {
                        a {
                            border-left: 2px solid @brand-primary;
                            padding-left: calc(@base-padding - 2px);
                        }
                    }

                    a {
                        padding-left: @base-padding;
                    }
                }

                &.active {
                    font-weight: bold;
                    border-left: transparent;
                    order: 1;
                }
            }
        }

        > i {
            transform: rotate(90deg);
            transition: 0.2s transform ease-in-out;
        }
    }
}

.tabs-horizontal() {
    padding-left: 0;

    i {
        display: none;
    }

    ul {
        flex-direction: row;
        padding: 0;

        li {
            display: block;
            margin-left: @base-margin-lg;

            &:first-child {
                margin-left: @base-margin;
            }

            a {
                padding-bottom: @base-padding-sm;
            }

            &.active {
                font-weight: bold;
                padding-left: 0;

                > a {
                    border-bottom: 2px solid @brand-primary;
                    padding-bottom: calc(@base-padding-sm - 2px);
                }
            }
        }
    }
}

each(@grid-breakpoints, .(@min-width, @infix) {
    .tabs-horizontal-@{infix} {
        @media screen and (min-width: @min-width) {
            .tabs-horizontal();
        }
    }
});
