.topbar {
    background-color: @white;
    margin: 0 auto;
    height: @topbar-height;
    width: 100%;
    z-index: @zindex-topbar;
    display: flex;
    justify-content: center;
    align-items: center;

    .topbar-logo {
        height: 45px;
        margin-top: 6px;
        background: url("../../img/px-logo.svg") no-repeat;
        background-size: cover;
        width: 140px;
        border: none;
    }

    .topbar-menu {
        margin: 0;
        border: 0;
        background: none;
        height: 100%;
        padding: 0 @topbar-padding;
        font-weight: bold;
        outline: 0;
        display: flex;
        margin-left: -64px;

        &:hover {
            cursor: pointer;
        }

        &:last-child {
            span {
                margin-right: 0.2rem;
            }
        }
    }

    .topbar-nav {
        width: @topbar-nav-width;
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: @bg-apricot;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: @zindex-topbar-nav;
        padding: 2rem 0.5rem;
        transition: left @topbar-slide-transition;
        left: -@topbar-nav-width;

        &.topbar-nav-open {
            left: 0;
        }

        > * {
            font-family: @font-swedbank-headline;
            color: @dark-brown;
            cursor: pointer;
            display: flex;
            text-decoration: none;
            margin: 1rem;
            line-height: 1;
            align-items: center;

            &.topbar-link-right {
                flex-direction: row-reverse;
                justify-content: flex-end;
            }

            .material-icons {
                margin: 0 0.5rem 0 0;
            }

            &.active {
                span {
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        background-color: @brand-primary;
                        height: 4px;
                        bottom: -4px;
                        left: 0;
                        right: 0;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: @screen-sm-min) {
    .topbar {
        &.topbar-wide {
            .topbar-menu {
                display: none;
            }

            .topbar-logo {
                margin-top: 0;
            }

            .topbar-nav {
                flex-grow: 1;
                position: initial;
                background-color: transparent;
                width: auto;
                display: flex;
                margin-left: 2rem;
                padding: 0;
                overflow-x: initial;
                overflow-y: initial;

                > * {
                    text-decoration: none;
                    padding: 0;
                    margin: 0 0.5rem;

                    &.topbar-link-right {
                        margin-left: auto;
                        padding: 0;
                        align-items: center;
                        flex-direction: row;
                        margin-right: 0;

                        .material-icons {
                            margin: 0 0 0 0.5rem;
                        }
                    }

                    &.active {
                        > * {
                            position: relative;

                            &:before {
                                content: "";
                                position: absolute;
                                background-color: @brand-primary;
                                height: 4px;
                                bottom: -4px;
                                left: 0;
                                right: 0;
                            }
                        }
                    }

                    &:not(.topbar-link-right) {
                        .material-icons {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
