.media-breakpoint-up(@breakpoint, @ruleset) {
    @abbr: at(@breakpoint, 1);
    @size: at(@breakpoint, 2);

    & when (@size > 0) {
        @infix: ~"-@{abbr}";
        @media (min-width: @size) {
            @ruleset();
        }
    }

    & when (@size = 0) {
        @infix: ~"";
        @ruleset();
    }
}
