.button-variant(@color, @background, @disabled-color, @disabled-bg) {
    color: @color;
    background-color: @background;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 5%);
    }

    &:hover {
        color: @color;
        background-color: darken(@background, 5%);
    }

    &[active],
    &:active,
    &.active {
        .button-active-state(darken(@background, 10%), @color);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &[active],
        &:active,
        &.active {
            &:not(.loading) {
                background: @disabled-bg;
                color: @disabled-color;
                // border-color: darken(@btn-guiding-disabled-bg, 5%);
            }

            &.loading {
                color: transparent;
            }
        }
    }
}

.button-outline-variant(@color, @background, @hover-color) {
    background: transparent;
    color: @color;
    border-color: darken(@color, 5%);

    &:focus,
    &.focus {
        color: @hover-color;
        background-color: darken(@background, 5%);
    }

    &:hover {
        color: @hover-color;
        background-color: @background;
    }

    &[active],
    &:active,
    &.active {
        .button-active-state(darken(@background, 10%), @color);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 10%);
        }
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &[active],
        &:active,
        &.active {
            background-color: @btn-guiding-disabled-bg;
            color: @btn-guiding-disabled-color;
            border-color: transparent;
        }
    }
}

.button-ghost(@color) {
    color: @white;
    background: transparent;
    border: 1px solid @white;

    &:focus,
    &.focus,
    &:hover,
    &:active {
        .button-active-state(@white, @color);
    }
}

.button-link-variant(@color) {
    color: @color;

    &:hover,
    &:focus {
        color: darken(@color, 10%);
    }
}

.button-active-state(@background; @color: @white) {
    color: @color;
    background-color: @background;
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}

.btn-loader-variant(@max-height; @min-height; @width; @margin; @font-size; @btn-height) {
    max-height: @max-height;
    display: inline-block;
    position: absolute;
    top: calc(~"50% - @{btn-height}");
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    .loader-icon {
        bottom: (@font-size / 2) - (@font-size / 8);
        width: (@width * 3) + (@margin * 2);
        height: @max-height / 2;

        li {
            width: @width;
            height: @min-height;
            margin-right: @margin;
            margin-top: (@max-height - @min-height) / 2;
        }

        li:first-child {
            margin-right: 0;
        }
    }
}
