/* stylelint-disable declaration-no-important */

.color-variant(@parent, @color) {
    .@{parent} {
        color: @color !important;

        a&:hover {
            color: darken(@color, 10%) !important;
        }

        &.text-muted,
        .text-muted {
            color: fade(@color, 75%) !important;
        }
    }
}
