/* stylelint-disable declaration-no-important */
@properties:
    ~"width" ~"w",
    ~"height" ~"h";

.for-each(@property in @properties) {
    @prop: extract(@property, 1);
    @abbrev: extract(@property, 2);

    .for-each(@sizepair in @sizes) {
        @size: extract(@sizepair, 1);
        @length: extract(@sizepair, 2);

        .@{abbrev}-@{size} { @{prop}: @length !important; }
    }
}

.mw-100 { max-width: 100% !important; }
.mh-100 { max-height: 100% !important; }

// Viewport additional helpers

.min-vw-100 { min-width: 100vw !important; }
.min-vh-100 { min-height: 100vh !important; }

.vw-100 { width: 100vw !important; }
.vh-100 { height: 100vh !important; }
